[
	{ "keys": ["ctrl+4"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+9"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+."], "command": "find_next" },
	{ "keys": ["ctrl+,"], "command": "find_prev" },
	{ "keys": ["ctrl+h"], "command": "left_delete" },
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["ctrl+i"], "command": "prev_view" },
	{ "keys": ["ctrl+o"], "command": "next_view" },
	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+m"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} }

]
